<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="apple.css">
</head>

<body>

    <div id="main">
        <div id="heading">
            <h1>Android</h1>
        </div>
        <div id="one">
            <img id="img1"
                src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1697631771/Croma%20Assets/CMS/PCP/Mobile%20PCP/18-10-2023/4spli_PCP_shopbybrand_nothing_180ct2023_xy128n.png?tr=w-720"
                alt="">
            <img id="img2"
                src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1666000241/Croma%20Assets/CMS/CAtegory/Mobile%20phone%20-%20C10/NEW%20PCP%20DESIGN%20-%20OCT/Updated/4spli_PCP_shopbybrand_oneplus_27sep2022_bdlvsd.png?tr=w-720"
                alt="">
            <img id="img3"
                src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1666000242/Croma%20Assets/CMS/CAtegory/Mobile%20phone%20-%20C10/NEW%20PCP%20DESIGN%20-%20OCT/Updated/4spli_PCP_shopbybrand_vivo_27sep2022_knaawj.png?tr=w-720"
                alt="">
        </div>

        <div id="two">
            <img id="img11"
                src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1684242603/Croma%20Assets/CMS/CAtegory/Mobile%20phone%20-%20C10/16-05-23/Desktop/Flagship%20Phones/PCP_3split_flagship_oneplus_15May2023_b6ak4d.png?tr=w-1024"
                alt="">
            <img id="img12"
                src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1684242607/Croma%20Assets/CMS/CAtegory/Mobile%20phone%20-%20C10/16-05-23/Desktop/Flagship%20Phones/PCP_3split_flagship_Oppo_15May2023_tjlfbe.png?tr=w-1024"
                alt="">
        </div>









        <div id="three">
            <div id="fourteenText">
                <h2>Flagship</h2>
            </div>
            <div id="three">
                <div id="fourteen">
                    <div class="fourteenChild">
                        <div class="image">
                            <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1697017854/Croma%20Assets/Communication/Mobiles/Images/270656_0_p6disg.png?tr=w-400"
                                alt="">
                        </div>
                        <div class="fourteenInfo">
                            <h2>OnePlus Nord CE 3 Lite 5G (8GB RAM, 256GB, Chromatic Gray)</h2>
                        </div>
                        <div class="fourteenPrice">
                            <h2>₹21,999

                            </h2>
                        </div>
                    </div>
                    <div class="fourteenChild">
                        <div class="image">
                            <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1697622045/Croma%20Assets/Communication/Mobiles/Images/271307_cuyy2k.png?tr=w-400"
                                alt="">
                        </div>
                        <div class="fourteenInfo">
                            <h2>vivo Y16 (4GB RAM, 128GB, Drizzling Gold)</h2>
                        </div>
                        <div class="fourteenPrice">
                            <h2>₹11,999

                            </h2>
                        </div>
                    </div>
                    <div class="fourteenChild">
                        <div class="image">
                            <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1697017827/Croma%20Assets/Communication/Mobiles/Images/270657_0_ywfphh.png?tr=w-400"
                                alt="">
                        </div>
                        <div class="fourteenInfo">
                            <h2>OnePlus Nord CE 3 Lite 5G (8GB RAM, 256GB, Pastel Lime)</h2>
                        </div>
                        <div class="fourteenPrice">
                            <h2>₹21,999
                            </h2>
                        </div>
                    </div>
                </div>

                <div id="fourteenPlusText">
                    <h2>Premium</h2>
                </div>

                <div id="fourteenPlus">
                    <div class="fourteenPlusChild">
                        <div class="image">
                            <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1675347147/Croma%20Assets/Communication/Mobiles/Images/268874_r2v1o7.png?tr=w-400"
                                alt="">
                        </div>
                        <div class="fourteenPlusInfo">
                            <h2>SAMSUNG Galaxy S23 Plus 5G (8GB RAM, 512GB, Phantom Black)</h2>
                        </div>
                        <div class="fourteenPlusPrice">
                            <h2>₹1,04,999


                            </h2>
                        </div>
                    </div>

                    <div class="fourteenPlusChild">
                        <div class="image">
                            <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1675347234/Croma%20Assets/Communication/Mobiles/Images/268880_vr6pxm.png?tr=w-400"
                                alt="">
                        </div>
                        <div class="fourteenPlusInfo">
                            <h2>SAMSUNG Galaxy S23 Ultra 5G (12GB RAM, 256GB, Green)</h2>
                        </div>
                        <div class="fourteenPlusPrice">
                            <h2>₹1,24,999

                            </h2>
                        </div>
                    </div>

                    <div class="fourteenPlusChild">
                        <div class="image">
                            <img src="https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1690528172/Croma%20Assets/Communication/Mobiles/Images/275452_c3l9zl.png?tr=w-400"
                                alt="">
                        </div>
                        <div class="fourteenPlusInfo">
                            <h2>SAMSUNG Galaxy Z Fold5 5G (12GB RAM, 256GB, Icy Blue)</h2>
                        </div>
                        <div class="fourteenPlusPrice">
                            <h2>₹1,54,999

                            </h2>
                        </div>
                    </div>

                </div>
            </div>

            <div id="eco">
                <img src="https://www.reliancedigital.in/medias/MidNight-Sale-HPMBanner-1.jpg?context=bWFzdGVyfGltYWdlc3wxMjU2ODh8aW1hZ2UvanBlZ3xpbWFnZXMvaDY1L2hiNS8xMDA2MTIwNTcwMDYzOC5qcGd8Nzg5N2ZjNzcyZGE1OTUzMjY2OGMxNTAxOGZkZDk5Yzg0NTFkYWE1ZTYxZTg3NTVhMTI0MTdlNDY3NTRmOTZmYg"
                    alt="">
                <p>For most of us, a Mobile Phone is our communication device, our audio-video player, our navigation
                    tool, and our web browser. There’s very little your Mobile Phone can’t do. It has trodden far beyond
                    its conventional use, with even the entry-level models today capable of performing several tasks at
                    once. The Mobile Phone has also gone from being a chunky, tough-buttoned device to a sleek,
                    user-friendly, slim brick.</p>
            </div>


            <div id="four">
                <h2>Factors to consider while buying a Mobile Phone</h2>
                <p>If you want to buy a smartphone, the first thing to decide is the operating system you may be
                    comfortable with -- Android or iOS. Designed only for iPhone, iOS is known for its speed and
                    security. On the contrary, Android mobiles are more common since they run on an open-source OS and
                    are widely available. Several brands such as Samsung, Oppo, and Xiaomi, among others, offer Android
                    phones. Buy the latest Android smartphone online at easy EMI

                    When it comes to network, 5G network is finally here. Almost every smartphone even the budgeted ones
                    are equipped with 5G. Buy a new range of 4G Mobiles Phones Online. Cameras are getting better with
                    each passing month and mobile phone manufacturers are racing to build phones that are sleeker,
                    faster, smarter, and better. Camera with more than just megapixels. Good quality photos are a
                    function of factors like ISO levels, aperture as well as the speed of autofocus.

                    Some other important features to consider while choosing a mobile phone are its display size, RAM,
                    storage capacity, and battery life. A phone with a 5.5 – 6-inch HD or QHD display is usually an
                    ideal option for most of us. RAM is another crucial factor as it stores Operating System, apps, and
                    data that are currently in use. Where up to 4GB RAM phones are good for calling, basic web browsing,
                    basic social media usage, 8GB RAM mobile phones are ideal for heavy video watching, gaming, and
                    e-reading. If you find yourself confused about which Smartphone to choose, refer to our Mobile
                    Buying Guide or #AskTheExperts at any Croma store near you.

                    While Smartphones are the most popular phones today, some still like the old-school charm of a
                    Feature Phone . With physical buttons and limited features, these mobile phones are the first choice
                    of people who want a no-fuss phone merely to stay in touch. The OG phone maker, Nokia continues to
                    be a major player in feature phones even today.</p>
            </div>

            <div id="five">
                <h2>Shop Mobile Phones Online at the Best Prices in India at Croma</h2>
                <p>It’s easy to get caught up in acronyms and tech specs while buying a new smartphone but no matter
                    your budget, your usage, or your OS preference, you’ll always find the best smartphone for yourself
                    at Croma. Explore smartphones online from popular brands such as Apple, Samsung, OnePlus, Vivo and
                    more at Croma.com or in-store. The easy EMI options and other benefits let you buy your dream phone
                    with ease.</p>
            </div>

        </div>

    </div>




    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="apple.js"></script>
</body>

</html>